{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/User/Desktop/20150116/src/log4j.properties",
		"/C/Users/User/Desktop/20141223/src/test/EmailImapTest.java",
		"/C/Users/User/Desktop/20150116/WebRoot/view/chinese/report/allcountry/report.js",
		"/C/Users/User/Desktop/20150116/WebRoot/view/chinese/search/chile/query/searchAll.jsp",
		"/C/Users/User/Desktop/20150116/WebRoot/view/chinese/report/india/export/report.jsp",
		"/C/Users/User/Desktop/20141223/WebRoot/webInfo/njinfobase/newscontent.jsp",
		"/C/Users/User/Desktop/20150116/WebRoot/view/chinese/search/guatemala_export/product/queryUserProduct.js",
		"/C/Users/User/Desktop/20150116/WebRoot/view/chinese/report/chile/exportFlaxItemPdf.js",
		"/C/Users/User/Desktop/20150116/WebRoot/view/chinese/report/chile/chartDigest.js",
		"/C/Users/User/Desktop/20150116/WebRoot/view/chinese/report/chile/reportExcelAndPdf.js",
		"/C/Users/User/Desktop/20150116/WebRoot/view/chinese/order/adminOrder/queryOrder.jsp",
		"/C/Users/User/Desktop/20150116/WebRoot/view/chinese/order/addorder.jsp",
		"/C/Users/User/Desktop/20150116/WebRoot/view/chinese/search/chile/query/find.jsp",
		"/C/Users/User/Desktop/20150116/WebRoot/webInfo/completedata.jsp",
		"/C/Users/User/Downloads/jquery-2.1.3.min.js",
		"/C/Users/User/Desktop/20150116/.classpath.classpath",
		"/C/Users/User/Desktop/20141223/WebRoot/webInfo/newregister.js",
		"/C/Users/User/Desktop/20141223/WebRoot/webInfo/sysinfo.jsp",
		"/C/Users/User/Desktop/bootstrap-3.3.2-dist/index.html",
		"/C/Users/User/Desktop/20150116/.project",
		"/C/Program Files/apache-tomcat-6.0.43/webapps/test/index.jsp",
		"/C/Program Files/apache-tomcat-8.0.15/webapps/test/index.jsp",
		"/D/20150116/.project",
		"/C/Users/User/Desktop/20141223/src/com/njyp/common/anayler/cfg/Configuration.java",
		"/C/Users/User/Desktop/20141223/WebRoot/webInfo/indexEN.jsp",
		"/C/Users/User/Desktop/20141223/WebRoot/view/accout/user/login.js",
		"/C/Users/User/Desktop/20141223/WebRoot/view/menu/menu.jsp",
		"/C/Users/User/Desktop/20141223/build.xml",
		"/C/Users/User/Desktop/20141223/.classpath",
		"/C/Users/User/Desktop/20141223/WebRoot/WEB-INF/layout/default.jsp",
		"/C/Program Files/apache-ant-1.9.4/lib/README",
		"/C/Program Files/apache-tomcat-8.0.15/conf/tomcat-users.xml",
		"/C/Users/User/Desktop/20141223/src/com/njyp/common/anayler/query/SWMCQueryBuilder.java",
		"/C/Users/User/Desktop/20141223/src/com/njypgs/color/util/ColorUtils.as",
		"/C/Users/User/Desktop/20141223/WebRoot/webInfo/trade_easy_login/login.jsp",
		"/C/Users/User/Documents/Infrovellar/groupedCountries.html",
		"/C/Users/User/Desktop/jsmaps/ammap/maps/js/worldLow.js",
		"/C/Users/User/Desktop/20141223/.project",
		"/C/Users/User/Documents/Infrovellar/src/groupedCountries.html",
		"/C/Users/User/Documents/Infrovellar/index.html",
		"/C/Users/User/Desktop/jsmaps/samples/groupedCountries.html",
		"/C/Users/User/Desktop/jsmaps/ammap/maps/js/continentsLow.js",
		"/C/Users/User/Desktop/20141223/html-template/swfobject.js",
		"/C/Users/User/Desktop/20141223/src/com/njypgs/flex/effect/DrillDownEffect.as"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"language",
			"C:/Download/20150116/20150116",
			"\"Web",
			"D:/",
			"D:",
			"AmMap",
			"ammap",
			"salv"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".",
			"\"./Web",
			"C:/Users/User/Desktop/20141223/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "index.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
